{
  "name": "crc-aliases",
  "displayName": "CRC_ALIASES",
  "description": "Recognizes an alias file format, specifically for CRC.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "crc-aliases.helloWorld",
        "title": "Hello World"
      }
    ],
    "languages": [
      {
        "id": "alias",
        "aliases": ["Alias", "alias"],
        "extensions": [".alias"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "alias",
        "scopeName": "source.alias",
        "path": "./syntaxes/alias.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "Alias Color Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Alias Color Theme.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.91.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}
