{
  "name": "crc-aliases",
  "displayName": "CRC Aliases",
  "description": "Color coding for CRC alias files",
  "version": "0.0.1",
  "publisher": "your-publisher-name",
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "alias",
        "aliases": ["Alias", "alias"],
        "extensions": [".alias"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "alias",
        "scopeName": "source.alias",
        "path": "./syntaxes/alias.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "Alias Color Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Alias Color Theme.json"
      }
    ]
  }
}
